<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #divsimples{
            background-color: lightcyan;
            text-align: center;
            border: 1px solid black;
        }
        .divtratada{
            display: inline-block;
            background-color: lightcyan;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }
        .importante{
            color: red;

        }
        #divsimples2{
            background-color: lightcyan;
            text-align: center;
            border: 1px solid black;
        }
        .divtratada:hover{
            font-weight: bold;
            background: lightgreen;
        }
        div > p{
            background-color: indigo;
        }
        html{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="divsimples">01</div>
    <div class="divtratada">02</div>
    <div class="divtratada">03</div>
    <div id="divsimples2">04</div>
    <p>Lorem ipsum dolor sit, <span class="importante">amet consectetur adipisicing elit</span>. Neque cum eum veritatis quibusdam fugiat quis nesciunt obcaecati repellat dolore reprehenderit reiciendis ex eligendi et, eius nisi quia accusantium animi aperiam.</p>
    <div><p>simples</p></div>
</body>
</html>