<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #titulo{
            border-style: groove;
            width: 500px;
            height: 50px;
            outline-style: dotted;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 45px;
            border-color: red;
            margin-top: 5px;
        }
        #subtitulo{
            margin-top: -14px;
        }
        .div_{
            background-color: white;
            border-style: groove;
            height: 50px;
            display: inline;
}
    </style>
</head>
<body>
    <h1 id="titulo">EXEMPLO DE BOX</h1>
    <h2 id="titulo" class="subtitulo">EXEMPLO DE BOX 2</h2>
    <h1> título 3</h1>
    <div class="div_">
teste
    </div>
    <div class="div_"></div>
</body>
</html>